export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      emails: {
        Row: {
          body: string | null
          created_at: string
          gmail_message_id: string | null
          id: string
          received_at: string | null
          sender_id: string | null
          subject: string | null
          user_id: string | null
        }
        Insert: {
          body?: string | null
          created_at?: string
          gmail_message_id?: string | null
          id?: string
          received_at?: string | null
          sender_id?: string | null
          subject?: string | null
          user_id?: string | null
        }
        Update: {
          body?: string | null
          created_at?: string
          gmail_message_id?: string | null
          id?: string
          received_at?: string | null
          sender_id?: string | null
          subject?: string | null
          user_id?: string | null
        }
        Relationships: [
          {
            foreignKeyName: "emails_sender_id_fkey"
            columns: ["sender_id"]
            referencedRelation: "senders"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "emails_user_id_fkey"
            columns: ["user_id"]
            referencedRelation: "users"
            referencedColumns: ["id"]
          }
        ]
      }
      senders: {
        Row: {
          created_at: string
          email: string
          id: string
          name: string
          user_id: string | null
        }
        Insert: {
          created_at?: string
          email: string
          id?: string
          name: string
          user_id?: string | null
        }
        Update: {
          created_at?: string
          email: string
          id?: string
          name: string
          user_id?: string | null
        }
        Relationships: [
          {
            foreignKeyName: "senders_user_id_fkey"
            columns: ["user_id"]
            referencedRelation: "users"
            referencedColumns: ["id"]
          }
        ]
      }
      user_tokens: {
        Row: {
          access_token: string | null
          created_at: string
          expires_at: string | null
          id: string
          provider: string
          refresh_token: string | null
          user_id: string
        }
        Insert: {
          access_token?: string | null
          created_at?: string
          expires_at?: string | null
          id?: string
          provider: string
          refresh_token?: string | null
          user_id: string
        }
        Update: {
          access_token?: string | null
          created_at?: string
          expires_at?: string | null
          id?: string
          provider: string
          refresh_token?: string | null
          user_id: string
        }
        Relationships: [
          {
            foreignKeyName: "user_tokens_user_id_fkey"
            columns: ["user_id"]
            referencedRelation: "users"
            referencedColumns: ["id"]
          }
        ]
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}
